{
    "name": "PixelDud | Castle Blire",
    "short_name": "Castle Blire",
    "description": "Dungeon crawler for the Game Boy.",
    "display": "standalone",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "https://pixeldud.github.io/Castle-Blire/"
}
